# bing-wallpaper

./: README.md  bing-wallpaper.json  bing-wallpaper.md  pom.xml
.github/workflows/: static.yml
docs/: 2019-03.html  2019-04.html  2019-05.html  2019-06.html  2019-07.html  2019-08.html  2019-09.html  2019-10.html  2019-11.html  2019-12.html  2020-01.html  2020-02.html  2020-03.html  2020-04.html  2020-05.html  2020-06.html  2020-07.html  2020-08.html  2020-09.html  2020-10.html  2020-11.html  2020-12.html  2021-01.html  2021-02.html  2021-03.html  2021-04.html  2021-05.html  2021-06.html  2021-07.html  2021-08.html  2021-09.html  2021-10.html  2021-11.html  2021-12.html  2022-01.html  2022-02.html  2022-03.html  2022-04.html  2022-05.html  2022-06.html  (+52 more)
docs/css/: main.css
picture/: README.md
picture/2019-03/: README.md
picture/2019-04/: README.md
picture/2019-05/: README.md
picture/2019-06/: README.md
picture/2019-07/: README.md
picture/2019-08/: README.md
picture/2019-09/: README.md
picture/2019-10/: README.md
picture/2019-11/: README.md
picture/2019-12/: README.md
picture/2020-01/: README.md
picture/2020-02/: README.md
picture/2020-03/: README.md
picture/2020-04/: README.md
picture/2020-05/: README.md
picture/2020-06/: README.md
picture/2020-07/: README.md
picture/2020-08/: README.md
picture/2020-09/: README.md
picture/2020-10/: README.md
picture/2020-11/: README.md
picture/2020-12/: README.md
picture/2021-01/: README.md
picture/2021-02/: README.md
picture/2021-03/: README.md
picture/2021-04/: README.md
picture/2021-05/: README.md
picture/2021-06/: README.md
picture/2021-07/: README.md
picture/2021-08/: README.md
picture/2021-09/: README.md
picture/2021-10/: README.md
picture/2021-11/: README.md
picture/2021-12/: README.md
picture/2022-01/: README.md
picture/2022-02/: README.md
picture/2022-03/: README.md
picture/2022-04/: README.md
picture/2022-05/: README.md
picture/2022-06/: README.md
picture/2022-07/: README.md
picture/2022-08/: README.md
picture/2022-09/: README.md
picture/2022-10/: README.md
picture/2022-11/: README.md
picture/2022-12/: README.md
picture/2023-01/: README.md
picture/2023-02/: README.md
picture/2023-03/: README.md
picture/2023-04/: README.md
picture/2023-05/: README.md
picture/2023-06/: README.md
picture/2023-07/: README.md
picture/2023-08/: README.md
picture/2023-09/: README.md
picture/2023-10/: README.md
picture/2023-11/: README.md
picture/2023-12/: README.md
picture/2024-01/: README.md
picture/2024-02/: README.md
picture/2024-03/: README.md
picture/2024-04/: README.md
picture/2024-05/: README.md
picture/2024-06/: README.md
picture/2024-07/: README.md
picture/2024-08/: README.md
picture/2024-09/: README.md
picture/2024-10/: README.md
picture/2024-11/: README.md
picture/2024-12/: README.md
picture/2025-01/: README.md
picture/2025-02/: README.md
picture/2025-03/: README.md
picture/2025-04/: README.md
picture/2025-05/: README.md
picture/2025-06/: README.md
picture/2025-07/: README.md
picture/2025-08/: README.md
picture/2025-09/: README.md
picture/2025-10/: README.md
picture/2025-11/: README.md
picture/2025-12/: README.md
picture/2026-01/: README.md
picture/2026-02/: README.md
picture/2026-03/: README.md
picture/2026-04/: README.md
picture/2026-05/: README.md
picture/2026-06/: README.md
picture/2026-07/: README.md
src/main/java/com/itmera/bing/: BingFileUtils.java  HttpUtls.java  Images.java  Wallpaper.java
src/main/java/com/itmera/bing/html/: HtmlConstant.java  HtmlFileUtils.java  WebSiteGenerator.java
src/main/java/com/zzlan/bing/wallpaper/: Main.java
src/main/java/com/zzlan/bing/wallpaper/model/: Image.java
src/main/java/com/zzlan/bing/wallpaper/utils/: FreeMarker.java  HttpClient.java
src/main/java/com/zzlan/bingwallpaper/: Main.java
src/main/java/com/zzlan/bingwallpaper/model/: Image.java
src/main/java/com/zzlan/bingwallpaper/utils/: FreeMarker.java  HttpClient.java  test.http
src/main/resources/templates/: README.md.ftl  index.html.ftl
src/test/java/: GetDataTest.java
tailwind/: input.css  package-lock.json  package.json  tailwind.config.js
